# connxt-be

./: .envrc  .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines.yml  build.gradle.kts  docker-compose.yml  settings.gradle.kts
buildSrc/src/main/kotlin/: build.common.gradle.kts  build.library.gradle.kts  build.service.gradle.kts  build.spring-boot.gradle.kts
gradle/: libs.versions.toml
libs/cron/src/main/java/connxt/cron/: CronService.java
libs/cron/src/main/java/connxt/cron/dto/: CronJobRequest.java  CronJobResponse.java  CronJobStats.java
libs/cron/src/main/java/connxt/cron/executor/: CronExecutor.java
libs/cron/src/main/java/connxt/cron/retry/: CronRetryStrategy.java
libs/cron/src/main/java/nexxus/cron/: CronService.java
libs/cron/src/main/java/nexxus/cron/dto/: CronJobRequest.java  CronJobResponse.java  CronJobStats.java
libs/cron/src/main/java/nexxus/cron/executor/: CronExecutor.java
libs/cron/src/main/java/nexxus/cron/retry/: CronRetryStrategy.java
libs/denovm/: README.md  build.gradle.kts
libs/denovm/src/main/java/connxt/denovm/config/: DenoVMProperties.java
libs/denovm/src/main/java/connxt/denovm/dto/: DenoVMExecutionContext.java  DenoVMRequest.java  DenoVMResult.java
libs/denovm/src/main/java/connxt/denovm/enums/: DenoExecutorMode.java
libs/denovm/src/main/java/connxt/denovm/pool/: DenoProcessFactory.java  DenoWorker.java  DenoWorkerPool.java
libs/denovm/src/main/java/connxt/denovm/service/: DenoVMService.java
libs/denovm/src/main/java/nexxus/denovm/config/: DenoVMProperties.java
libs/denovm/src/main/java/nexxus/denovm/dto/: DenoVMExecutionContext.java  DenoVMRequest.java  DenoVMResult.java
libs/denovm/src/main/java/nexxus/denovm/enums/: DenoExecutorMode.java
libs/denovm/src/main/java/nexxus/denovm/pool/: DenoProcessFactory.java  DenoWorker.java  DenoWorkerPool.java
libs/denovm/src/main/java/nexxus/denovm/service/: DenoVMService.java
libs/denovm/src/main/resources/nexxus/denovm/: subprocess-executor.js
libs/email/: build.gradle.kts
libs/email/src/main/java/connxt/email/: EmailService.java
libs/email/src/main/java/connxt/email/dto/: EmailRequest.java  EmailResponse.java  EmailTemplateContent.java
libs/email/src/main/java/connxt/email/impl/: EmailServiceImpl.java
libs/email/src/main/java/connxt/email/template/: EmailTemplateService.java
libs/email/src/main/java/nexxus/email/: EmailService.java
libs/email/src/main/java/nexxus/email/dto/: EmailRequest.java  EmailResponse.java  EmailTemplateContent.java
libs/email/src/main/java/nexxus/email/impl/: EmailServiceImpl.java
libs/email/src/main/java/nexxus/email/template/: EmailTemplateService.java
libs/flow/: build.gradle.kts
libs/flow/src/main/java/connxt/flow/autoconfigure/: FlowAutoConfiguration.java  FlowSchemaInitializer.java
libs/flow/src/main/java/connxt/flow/boot/: EnableFlow.java  FlowModuleConfiguration.java
libs/flow/src/main/java/connxt/flowaction/dto/: FlowActionDto.java
libs/flow/src/main/java/connxt/flowaction/entity/: FlowAction.java
libs/flow/src/main/java/connxt/flowaction/repository/: FlowActionRepository.java
libs/flow/src/main/java/connxt/flowaction/service/: FlowActionService.java
libs/flow/src/main/java/connxt/flowdefinition/dto/: FlowDefinitionDto.java
libs/flow/src/main/java/connxt/flowdefinition/entity/: FlowDefinition.java  FlowDefinitionIdGenerator.java
libs/flow/src/main/java/connxt/flowdefinition/repository/: FlowDefinitionRepository.java
libs/flow/src/main/java/connxt/flowdefinition/service/: FlowDefinitionService.java
libs/flow/src/main/java/connxt/flowtarget/dto/: FlowTargetDto.java
libs/flow/src/main/java/connxt/flowtarget/entity/: FlowTarget.java
libs/flow/src/main/java/connxt/flowtarget/repository/: FlowTargetRepository.java
libs/flow/src/main/java/connxt/flowtarget/service/: FlowTargetService.java
libs/flow/src/main/java/connxt/flowtype/dto/: FlowTypeDto.java
libs/flow/src/main/java/connxt/flowtype/entity/: FlowType.java  FlowTypeId.java  FlowTypeIdGenerator.java
libs/flow/src/main/java/connxt/flowtype/repository/: FlowTypeRepository.java
libs/jwt/: build.gradle.kts
libs/jwt/src/main/java/connxt/jwt/dto/: JwtTokenRequest.java  JwtTokenResponse.java  JwtValidationRequest.java  JwtValidationResponse.java
libs/jwt/src/main/java/connxt/jwt/exception/: JwtSigningKeyException.java  JwtTokenGenerationException.java
libs/jwt/src/main/java/connxt/jwt/executor/: JwtExecutor.java
libs/permission/: build.gradle.kts
libs/shared/: build.gradle.kts
libs/shared/src/main/resources/: application-common.yml  application-routes.yml
libs/webhook/: build.gradle.kts
services/: build.gradle.kts
services/core/: build.gradle.kts
services/core/src/main/java/connxt/: ConnxtApplication.java
services/core/src/main/java/connxt/config/: FlowBootstrapDebugRunner.java
services/core/src/main/java/connxt/flow/: FlowActionController.java  FlowDefinitionController.java  FlowTargetController.java  FlowTypeController.java
services/core/src/main/java/nexxus/: NexxusApplication.java
services/core/src/main/resources/: application.yml  permissions.json
services/migration/: build.gradle.kts
services/migration/src/main/java/connxt/migration/: DatabaseMigration.java
services/migration/src/main/java/nexxus/migration/: DatabaseMigration.java
services/migration/src/main/resources/db/migration/: V001__Create_enums.sql  V002__Create_core_tables.sql  V003__Create_auth_tables.sql  V003__Create_psp_tables.sql  V004__Create_auth_tables.sql  V004__Create_routing_rule_tables.sql  V004__Seed_sample_data.sql  V005__Create_customer_tables.sql  V005__Create_transaction_tables.sql  V006__Create_conversion_rate_tables.sql  V007__Create_risk_rule_tables.sql  V008__Create_fee_tables.sql  V009__Create_webhook_tables.sql  V010__Create_auth_tables.sql  V011__Create_auto_approval_tables.sql  V012__Create_transaction_limit_tables.sql  V013__Create_widget_session_tables.sql  V014__Create_request_tables.sql  V015__Create_transaction_tables.sql  V016__Create_hibernate_envers_tables.sql  V017__Seed_sample_data.sql
(+1076 files in other folders)
